<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Theo Lim | Techniques for teaching fully online</title>
<meta name="description" content="urban and environmental planning
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/online-teaching/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       Theo Lim
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Techniques for teaching fully online</h1>
    <p class="post-meta">May 14, 2021</p>
  </header>

  <article class="post-content">
    <p>I taught two fully online undergraduate classes this semester: <em>Data and the Art of Policy and Planning</em> (31 students), and <em>Urban Infrastructure</em> (14 students), and one last semester: <em>Introduction to Urban Analytics</em>. The two this semester were taught synchronously online through Zoom, and the one last semester was taught as a combination of synchronous/asynchronous classes online through Zoom. I am still waiting on my student teaching evaluations this semester, but so far, I have received very good feedback from my students. Below are some strategies I compiled:</p>

<h2 id="online-small-group-engagement">Online Small-Group Engagement</h2>
<p>Making connections with peers – for both making college friends, and also for engaging with people of different backgrounds – is an important part of college. With everything online, there were virtually (haha) no opportunities for the serendipitous interactions that allow people who normally would not associate with each other to do so. For this reason, I made it a priority for my students to come together in small groups to talk in my classes.</p>

<p>I found that student groups of about 5-6 students worked the best (minimizing chances of having all quiet students, and yet still not getting too big for people to just chime in). These would be assigned “randomly” using the Zoom breakout room feature, though, I did start to notice that this feature does <em>not</em> seem to be random – I think it is based on the the order in which people join the Zoom meeting.</p>

<p>I pre-prepare a Google doc for each group, which includes the questions that they should discuss together, and any relevant background information they need to refer to. This is an example of</p>

<div class="row">
    <div class="col">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/teaching_google_doc.png" width="500" />
    </div>
</div>
<div class="caption">
    An example of the small group Google Doc that I prepare beforehand for each group. Students fill in the document as they discuss the questions
</div>

<p><strong>Some ideas</strong>:</p>
<ul>
  <li>Let students come up with discussion questions (as part of their grade for the semester)</li>
  <li>Have students come up with ice breakers to be included in the discussion sheet – I was worried they would think this lame, but it seems they liked it! It helps them bond with each other and have a good time in class.</li>
  <li>Skits, role-playing, and group reading exercises</li>
  <li>I use the names in the group documents (which the students fill in themselves) to take attendance</li>
  <li>Make another Google doc, that includes the links to each of the groups, once assigned by Zoom breakout rooms feature.</li>
</ul>

<p>Looks like this, where each Group # includes a hyperlink.</p>

<h2 id="provide-multiple-entry-points-to-access-course-content">Provide multiple entry points to access course content</h2>
<p>Some students find being fully online difficult to keep concentrated on the class content. This is why it is especially important to provide multiple entry points to the material. That way, if a student finds it particularly to concentrate on synchronous online lectures, they may be able to access similar content through the readings, through just looking through the slides. A lot of these tips are applicable even when doing in-person teaching.</p>

<ul>
  <li>Assigned readings (journal articles, white papers, etc)</li>
  <li>Course “textbook”, basically my lecture notes, written in a colloquial style from me to them.</li>
  <li>Slides</li>
  <li>Lectures (do not assume that students have done the reading – summarizing the assigned readings shows them what the important content/main ideas of the readings were. Showing them the connections between the assigned reading and the course themes shows them how to make connections)</li>
  <li>Recordings of lectures</li>
</ul>

<h2 id="for-technical-content-prerecorded-lectures-tended-to-be-preferred">For technical content, prerecorded lectures tended to be preferred</h2>
<p>I offered my <em>Intro to Urban Analytics</em> class in a hybrid synchronous-asynchronous format. I prerecorded all the technical content (learning specific functions in spreadsheet software, learning commands in Python, etc), so that students could follow along at their own pace. However, I also had once-a-week, 50 minute synchronous class meeting times to have students discuss the social context and implications of the datasets that we were analyzing. This was meant to have them realize the relevance of the work they were doing, build relationships, and understand that there is a lot of subjectivity in how data can be incorporated into urban policy, planning, and decision-making.</p>

<h2 id="for-python-coding-module-using-jupyterhub-was-essential">For Python coding module, using JupyterHub was essential</h2>
<p>Even in-person, installing the correct version of Python and required packages we used for my <em>Intro to Urban Analytics</em> class was difficult. Some students didn’t have proper laptops (they were using tablets or chromebooks). Others’ software resulted in conflicts in software versions. Others did not understand the importance of keeping code and data files organized into some directory hierarchy (they just saved everything in the ‘Downloads’ folder), and later could not reference the correct files. Solving these kinds of issues took of the vast majority of the time I was spending with individual students when teaching in-person.</p>

<p>After transitioning to all-online courses in the fall, it would clearly become impossible to do this kind of troubleshooting with students. Instead, we relied on a shared <a href="https://jupyterhub.readthedocs.io/en/stable/">JupyterHub</a> running on my server on campus, which students could access simply through their web browsers and Virginia Tech’s Single Sign-On authentication system. This meant that all student would be running on the same hardware, all data files would be saved in the same locations, and they could access all of it, and edit/run their own Jupyter notebooks using my remote server’s kernel. Each student had their own personal directories and files. When they were finished coding in their own notebooks, they could then download the notebook and turn it on Canvas.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Theodore C. Lim.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
